LIVE_USERNAME="gemini"
LIVE_USERS_PASSWORD="live"
LIVE_USERS_FULL_NAME="Gemini Live User"
LIVE_USER_DEFAULT_GROUPS=sudo,users,audio,cdrom,dip,fuse,floppy,video,plugdev,netdev,scanner,bluetooth,systemd-journal,lp,lpadmin
LIVE_HOSTNAME=GeminiOS

