# Preseed file for GeminiOS based on Debian 12

# General settings
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# User and password setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string GeminiOS live user
d-i passwd/username string gemini
d-i passwd/user-password password live
d-i passwd/user-password-again password live
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean true
#d-i user-setup/user-default-groups string sudo audio users cdrom dip floppy video plugdev netdev scanner bluetooth systemd-journal lp lpadmin
d-i passwd/user-default-groups string sudo dialout fax cdrom floppy tape audio dip video plugdev fuse scanner netdev powerdev avahi lp lpadmin

# Network settings (optional, will try to auto-configure if not specified)
#d-i netcfg/enable boolean false
d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string GeminiOS
#d-i netcfg/get_domain string geminios.local

# Mirror settings
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
#d-i mirror/protocol string https
d-i mirror/country string manual

# Clock and timezone settings
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Jakarta
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server pool.ntp.org
